# receita-federal-api

./: situacao-cpf.sln
situacao-cpf/: CleanDriverGarbage.cs  GlobalUsing.cs  Program.cs  situacao-cpf.csproj
situacao-cpf-api/: GlobalUsing.cs  Program.cs  appsettings.json  cssblock.crx  situacao-cpf-api.csproj
situacao-cpf-api/Endpoints/: ReceitaFederalEndpoints.cs
situacao-cpf-api/Factories/: ChromeDriverFactory.cs  WebRepositoryFactory.cs
situacao-cpf-api/Interfaces/: IReceitaFederalService.cs  IWebRepository.cs
situacao-cpf-api/Middlewares/: ExceptionHandlerMiddleware.cs
situacao-cpf-api/Models/Request/: ERequestStatus.cs  SituacaoCadastralRequest.cs
situacao-cpf-api/Models/Response/: SituacaoCadastralResponse.cs
situacao-cpf-api/Properties/: Configuration.cs  launchSettings.json
situacao-cpf-api/Repositories/: WebRepository.cs
situacao-cpf-api/RequestControl/: RequestQueue.cs  RequestQueueController.cs
situacao-cpf-api/Services/: ReceitaFederalService.cs
situacao-cpf-api/Utils/: Attempt.cs  CancellationTokenVerifier.cs  CleanDriverGarbage.cs  TaskUtils.cs
situacao-cpf-api/Validations/: ValidateChamadaReceitaFederal.cs
situacao-cpf-api/WebElements/: ReceitaFederalElements.cs
situacao-cpf/Interfaces/: IWebRepository.cs
situacao-cpf/Repositories/: WebRepository.cs
