<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>situacao_cpf_api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="blockimage.crx" />
		<None Remove="chromedriver.exe" />
		<None Remove="cssblock.crx" />
		<None Remove="hcaptcha-solver.crx" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="blockimage.crx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="chromedriver.exe">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="cssblock.crx">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="hcaptcha-solver.crx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
	</ItemGroup>

</Project>
